(fp_lib_table
  (lib (name "keyboard_parts")(type "KiCad")(uri "$(SUBMODULES)/keyboard_parts.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "$(SUBMODULES)/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "$(SUBMODULES)/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "$(SUBMODULES)/MX_Alps_hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "ncParts")(type "KiCad")(uri "${SUBMODULES}/ncParts.pretty")(options "")(descr ""))
  (lib (name "ncSwitches")(type "KiCad")(uri "${SUBMODULES}/ncSwitches.pretty")(options "")(descr ""))
  (lib (name "KiCad-SSD1306-128x64")(type "KiCad")(uri "${SUBMODULES}/KiCad-SSD1306-128x64/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "daprice_keyswitches")(type "KiCad")(uri "${SUBMODULES}/keyswitches.pretty")(options "")(descr ""))
  (lib (name "cride-display")(type "KiCad")(uri "${SUBMODULES}/kleeb/display.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${SUBMODULES}/marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${SUBMODULES}/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${SUBMODULES}/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "Perigoso-Switch_Keyboard_Alps_Matias")(type "KiCad")(uri "${SUBMODULES}/perigoso-keyswitch-kicad-library/library/footprints/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "Perigoso-Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${SUBMODULES}/perigoso-keyswitch-kicad-library/library/footprints/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Perigoso-Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${SUBMODULES}/perigoso-keyswitch-kicad-library/library/footprints/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Perigoso-Switch_Keyboard_Hybrid")(type "KiCad")(uri "${SUBMODULES}/perigoso-keyswitch-kicad-library/library/footprints/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Perigoso-Switch_Keyboard_Kailh")(type "KiCad")(uri "${SUBMODULES}/perigoso-keyswitch-kicad-library/library/footprints/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
)
